

JWT_SECRET = "SECRET@abc"

# Admin credentials

ADMIN_Username = "admin@gmail.com"
ADMIN_Password = "Admin123"



MONGODB_URI = "mongodb+srv://yasindu:0000@cluster0.trxncba.mongodb.net"

#ImageKIT
ImageKIT_PUBLICKEY = 'public_5St+8co84nTemPB3psP6Zwe9OhI=' 
ImageKIT_PRIVATEKEY = 'private_X5OiuaKmJGkNwuPCUShAXthhAJw='
ImageKIT_URLENDPOINT = 'https://ik.imagekit.io/yasinduN'